<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/linearLayout1"
        android:background="@android:color/background_light"
        android:layout_marginBottom="23.0dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnShutDown"
            android:layout_weight="1"
            android:background="@drawable/shutdown" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnHome"
            android:layout_weight="1"
            android:background="@drawable/home" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVolZero"
            android:layout_weight="1"
            android:background="@drawable/mute" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="277.0dp"
        android:id="@+id/gridLayout1"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal">
        <Button
            android:text="^"
            android:id="@+id/btnUp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:text="&gt;"
            android:id="@+id/btnRight"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_columnWeight="1" />
        <Button
            android:text="v"
            android:id="@+id/btnDown"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1" />
        <Button
            android:text="&lt;"
            android:id="@+id/btnLeft"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_columnWeight="1" />
        <Button
            android:text="OK"
            android:id="@+id/btnOk"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="61.0dp"
        android:id="@+id/linearLayout2">
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVolUp"
            android:layout_weight="1" />
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVolDown"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnBack" />
    </LinearLayout>
</LinearLayout>